.decks_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  
  .decks_grid {

    &::-webkit-scrollbar {
      display: none;
    }
    position: relative;
    margin-top: 20px;
    width: 80vw;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;

    overflow: scroll;
    padding: 20px;

    .oval_spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .deck {
      border: 1px solid white;
      border-radius: 10px;
      width: auto;
      height: 300px;
      cursor: pointer;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .deck_name {
        font-size: 35px;
        margin-bottom: 25px;
      }

      .deck_category {
        margin-bottom: 10px;
      }
    }
  }
}