.deck_details_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70vw;
  height: 100%;

  .oval_spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .deck_details_heading {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    width: 100%;

    .deck_details_heading_deck {
      border: 1px solid white;
      border-radius: 10px;
      width: 40%;
      height: 250px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .deck_details_heading_deck_details {
      border: 1px solid white;
      width: 55%;
      height: 250px;
      display: flex;
      flex-direction: column;
    }
    
  }

  .toggle_modals_icons_container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 0px 10px;

    .select_card_for_edit_text_container {
      width: 100%;
      display: flex;
      justify-content: center;
      font-size: 20px;
    }

    .toggle_edit_modal_icons {
      display: flex;
      align-items: center;

      cursor: pointer;
      font-size: 20px;

      .show_edit_modal_icon {
        border: 1px solid white;
        border-radius: 100%;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .hide_edit_modal_icon {
        border: 1px solid white;
        border-radius: 100%;
        display: flex;
        align-items: center;
        padding: 5px;
      }
    }

    .add_card_icon {
      border: 1px solid white;
      border-radius: 100%;
      padding: 5px;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;

      cursor: pointer;
    }
  }

  .deck_details_questions_list {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
  }
}